buildscript {
    ext {
        springBootVersion = '1.2.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
apply plugin: 'jetty'


war {
    baseName = 'twilio-survey'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8
ext['logbackVersion'] = '1.1.11'

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    compile("org.flywaydb:flyway-core")
    compile("ch.qos.logback:logback-access:${logbackVersion}")
    compile("ch.qos.logback:logback-classic:${logbackVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-mustache")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('net.rakugakibox.springbootext:spring-boot-ext-logback-access:1.6')
    compile("org.postgresql:postgresql:9.4-1201-jdbc41")
    compile("com.googlecode.json-simple:json-simple")
    compile("com.twilio.sdk:twilio:7.0.0-rc-29")
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.apache.httpcomponents:httpclient:4.3.6")
    testCompile("org.apache.httpcomponents:httpasyncclient:4.0.2")
    testCompile("org.apache.httpcomponents:httpmime:4.3.6")
    testCompile("org.json:json:20140107")
    testCompile("com.mashape.unirest:unirest-java:1.4.6")
    testCompile("org.jdom:jdom:2.0.2")
}


eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
    }
}

task stage(dependsOn: ['assemble'])

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

jar {
    archiveName = "app.jar"
}
test {
    reports {
        junitXml.enabled = false
        html.enabled = false
    }
    testLogging {
        exceptionFormat = "full"
    }
}
